<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bxs.ink</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://buxianshan.oss-cn-beijing.aliyuncs.com/favicon.ico?versionId=CAEQMhiBgID7jPeK_BciIGUwMGYzZWJmMzM3NTQ4NDI5N2FhZDk3NDRiZjYzNjFl">
    <script>var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?40291c62c61f1ce49b021bc0f36df71e";
            if (window.location.hostname !== "localhost") {
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            }
        })();</script>
    <meta name="description" content="一些个人理解、笔记和分享">
    
    <link rel="preload" href="/bxs-blog/assets/css/0.styles.a2c13d1a.css" as="style"><link rel="preload" href="/bxs-blog/assets/js/app.33199ae6.js" as="script"><link rel="preload" href="/bxs-blog/assets/js/2.e20f0717.js" as="script"><link rel="preload" href="/bxs-blog/assets/js/14.a631edd1.js" as="script"><link rel="prefetch" href="/bxs-blog/assets/js/10.7d8fee8d.js"><link rel="prefetch" href="/bxs-blog/assets/js/11.a655d377.js"><link rel="prefetch" href="/bxs-blog/assets/js/12.4836946d.js"><link rel="prefetch" href="/bxs-blog/assets/js/13.315882db.js"><link rel="prefetch" href="/bxs-blog/assets/js/15.3ccc3074.js"><link rel="prefetch" href="/bxs-blog/assets/js/16.3a0e5dcf.js"><link rel="prefetch" href="/bxs-blog/assets/js/17.6ab0507f.js"><link rel="prefetch" href="/bxs-blog/assets/js/18.f81b8706.js"><link rel="prefetch" href="/bxs-blog/assets/js/19.b7345b4d.js"><link rel="prefetch" href="/bxs-blog/assets/js/20.3bee7d2e.js"><link rel="prefetch" href="/bxs-blog/assets/js/21.f5759851.js"><link rel="prefetch" href="/bxs-blog/assets/js/22.37774dd8.js"><link rel="prefetch" href="/bxs-blog/assets/js/23.e9b13bfd.js"><link rel="prefetch" href="/bxs-blog/assets/js/24.c95554eb.js"><link rel="prefetch" href="/bxs-blog/assets/js/25.df6ecb5c.js"><link rel="prefetch" href="/bxs-blog/assets/js/26.dc500cce.js"><link rel="prefetch" href="/bxs-blog/assets/js/27.d298038e.js"><link rel="prefetch" href="/bxs-blog/assets/js/28.95c3b7e1.js"><link rel="prefetch" href="/bxs-blog/assets/js/29.680717f1.js"><link rel="prefetch" href="/bxs-blog/assets/js/3.70bb5a13.js"><link rel="prefetch" href="/bxs-blog/assets/js/30.5e3a9398.js"><link rel="prefetch" href="/bxs-blog/assets/js/31.015ac383.js"><link rel="prefetch" href="/bxs-blog/assets/js/32.36704413.js"><link rel="prefetch" href="/bxs-blog/assets/js/33.8b8ef020.js"><link rel="prefetch" href="/bxs-blog/assets/js/34.bfe1e5e8.js"><link rel="prefetch" href="/bxs-blog/assets/js/35.8056453c.js"><link rel="prefetch" href="/bxs-blog/assets/js/36.e676ea3e.js"><link rel="prefetch" href="/bxs-blog/assets/js/37.368055b8.js"><link rel="prefetch" href="/bxs-blog/assets/js/38.0d4dfba9.js"><link rel="prefetch" href="/bxs-blog/assets/js/39.ec069c19.js"><link rel="prefetch" href="/bxs-blog/assets/js/4.c59397de.js"><link rel="prefetch" href="/bxs-blog/assets/js/40.59ee0d7e.js"><link rel="prefetch" href="/bxs-blog/assets/js/41.7d6eaf3a.js"><link rel="prefetch" href="/bxs-blog/assets/js/42.70003db2.js"><link rel="prefetch" href="/bxs-blog/assets/js/5.1416dedd.js"><link rel="prefetch" href="/bxs-blog/assets/js/6.da068902.js"><link rel="prefetch" href="/bxs-blog/assets/js/7.451e510b.js"><link rel="prefetch" href="/bxs-blog/assets/js/8.58f554d1.js"><link rel="prefetch" href="/bxs-blog/assets/js/9.b70ebacf.js">
    <link rel="stylesheet" href="/bxs-blog/assets/css/0.styles.a2c13d1a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bxs-blog/" class="home-link router-link-active"><!----> <span class="site-name">bxs.ink</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bxs-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python Menu" class="dropdown-title"><span class="title">Python</span> <span class="arrow down"></span></button> <button type="button" aria-label="Python Menu" class="mobile-dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/python/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/snippets.html" class="nav-link">
  常用代码片段
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/class.html" class="nav-link">
  Python 面向对象
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/multithread.html" class="nav-link">
  Python 多线程
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/build-package.html" class="nav-link">
  打包项目到PyPI
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/pyc.html" class="nav-link">
  pyc文件
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/name-style.html" class="nav-link">
  命名风格建议
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/zen.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/java/basic.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/java/jvm.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Patterns Menu" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design Patterns Menu" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/singleton.html" class="nav-link">
  单例模式
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/visitor.html" class="nav-link">
  访问者模式
</a></li></ul></div></div><div class="nav-item"><a href="/bxs-blog/linux/commands-log.html" class="nav-link">
  Linux
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/nodejs.html" class="nav-link">
  Node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/notes.html" class="nav-link">
  基础笔记
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/experience.html" class="nav-link">
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools Menu" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools Menu" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/git.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/bxs-blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/bxs-blog/collections/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/bxs-blog/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/buxianshan/bxs-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bxs-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python Menu" class="dropdown-title"><span class="title">Python</span> <span class="arrow down"></span></button> <button type="button" aria-label="Python Menu" class="mobile-dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/python/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/snippets.html" class="nav-link">
  常用代码片段
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/class.html" class="nav-link">
  Python 面向对象
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/multithread.html" class="nav-link">
  Python 多线程
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/build-package.html" class="nav-link">
  打包项目到PyPI
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/pyc.html" class="nav-link">
  pyc文件
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/name-style.html" class="nav-link">
  命名风格建议
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/zen.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/java/basic.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/java/jvm.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Patterns Menu" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design Patterns Menu" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/singleton.html" class="nav-link">
  单例模式
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/visitor.html" class="nav-link">
  访问者模式
</a></li></ul></div></div><div class="nav-item"><a href="/bxs-blog/linux/commands-log.html" class="nav-link">
  Linux
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/nodejs.html" class="nav-link">
  Node.js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/notes.html" class="nav-link">
  基础笔记
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/experience.html" class="nav-link">
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools Menu" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools Menu" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/git.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/bxs-blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/bxs-blog/collections/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/bxs-blog/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/buxianshan/bxs-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bxs-blog/blog/multi-thread-spider.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/multi-thread-spider.html#结果" class="sidebar-link">结果</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/multi-thread-spider.html#源码" class="sidebar-link">源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_1、单线程" class="sidebar-link">1、单线程</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_2、多线程" class="sidebar-link">2、多线程</a></li></ul></li><li><a href="/bxs-blog/blog/multi-thread-spider.html#遇到的问题" class="sidebar-link">遇到的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_1、数据不在html源码中" class="sidebar-link">1、数据不在html源码中</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_2、requests爬取到的中文编码问题" class="sidebar-link">2、requests爬取到的中文编码问题</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_3、有的炫彩皮肤图片url为空" class="sidebar-link">3、有的炫彩皮肤图片url为空</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_4、有的皮肤名字包括斜杠" class="sidebar-link">4、有的皮肤名字包括斜杠/</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/multi-thread-spider.html#_5、第一次使用多线程" class="sidebar-link">5、第一次使用多线程</a></li></ul></li><li><a href="/bxs-blog/blog/multi-thread-spider.html#附-爬取所有英雄头像的代码" class="sidebar-link">附：爬取所有英雄头像的代码</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 align="center">记第一次多线程爬虫</h1> <div align="center">post date: 2020-03-22</div> <p>记录一下第一次用python做多线程爬虫遇到的问题以及解决方法。</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>此前了解过一点python爬虫的库，会简单使用requests库，也写过一点静态页面的爬虫。一直想爬一下LOL的皮肤图片，这几天终于下定决心做了。</p> <p>LOL官网英雄资料页面：https://lol.qq.com/data/info-heros.shtml</p> <p>经过磕磕绊绊总算是完成了，在这个过程中学到了很多东西，也是第一次爬取动态数据和使用多线程。</p> <h2 id="结果"><a href="#结果" class="header-anchor">#</a> 结果</h2> <p>目前有148个英雄共1181个皮肤。
单线程用时226秒：</p> <p><img src="https://img-blog.csdnimg.cn/20200322204449145.png#shadow" alt="单线程用时"></p> <p>多线程用时30秒：
（10个线程）</p> <p><img src="https://img-blog.csdnimg.cn/20200322204718942.png#shadow" alt="多线程用时"></p> <p><img src="https://img-blog.csdnimg.cn/20200323092714985.png" alt="LOL皮肤"></p> <h2 id="源码"><a href="#源码" class="header-anchor">#</a> 源码</h2> <h3 id="_1、单线程"><a href="#_1、单线程" class="header-anchor">#</a> 1、单线程</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">import</span> os
<span class="token keyword">import</span> json
<span class="token keyword">import</span> time


<span class="token keyword">def</span> <span class="token function">spiders_lol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;User-Agent&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36&quot;</span>
    <span class="token punctuation">}</span>
    hero_list_url <span class="token operator">=</span> <span class="token string">&quot;https://game.gtimg.cn/images/lol/act/img/js/heroList/hero_list.js&quot;</span>
    hero_list_resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>hero_list_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    hero_list_resp<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'unicode_escape'</span>
    hero_list <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>hero_list_resp<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    dir_name <span class="token operator">=</span> <span class="token string">&quot;LOL&quot;</span>

    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span>

    <span class="token comment"># 保存一份hero_list.js到本地</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>dir_name <span class="token operator">+</span> <span class="token string">&quot;/hero_list.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>hero_list<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;已保存hero_list.json&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">global</span> hero_count
    <span class="token keyword">global</span> skin_count

    <span class="token keyword">for</span> hero <span class="token keyword">in</span> hero_list<span class="token punctuation">[</span><span class="token string">&quot;hero&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;正在下载第%d个英雄%s的皮肤：&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>hero_count<span class="token punctuation">,</span> hero<span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        hero_dir <span class="token operator">=</span> dir_name <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> hero<span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>hero_dir<span class="token punctuation">)</span><span class="token punctuation">:</span>
            os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>hero_dir<span class="token punctuation">)</span>
        
        hero_info_url <span class="token operator">=</span> <span class="token string">&quot;https://game.gtimg.cn/images/lol/act/img/js/hero/&quot;</span> <span class="token operator">+</span> hero<span class="token punctuation">[</span><span class="token string">&quot;heroId&quot;</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;.js&quot;</span>
        hero_info_resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>hero_info_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
        <span class="token comment"># hero_info_resp.encoding = 'unicode_escape'</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            hero_info <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>hero_info_resp<span class="token punctuation">.</span>text<span class="token punctuation">,</span> strict<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
        <span class="token comment"># print(json.dumps(hero_info, ensure_ascii=False, indent=4))</span>
        <span class="token keyword">for</span> skin <span class="token keyword">in</span> hero_info<span class="token punctuation">[</span><span class="token string">&quot;skins&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            url <span class="token operator">=</span> skin<span class="token punctuation">[</span><span class="token string">&quot;mainImg&quot;</span><span class="token punctuation">]</span>
            <span class="token comment"># 有的炫彩皮肤没有图片url，直接跳过</span>
            <span class="token keyword">if</span> url <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
            <span class="token comment"># 有的图片名字包括/，把它去掉</span>
            skin_name <span class="token operator">=</span> skin<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span>
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>hero_dir <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> skin_name<span class="token punctuation">,</span> <span class="token string">&quot;wb&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
                f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>r<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;------%s&quot;</span> <span class="token operator">%</span> skin_name<span class="token punctuation">)</span>
            skin_count <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;%s的所有皮肤下载完成！&quot;</span> <span class="token operator">%</span> hero<span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;=======================================&quot;</span><span class="token punctuation">)</span>
        hero_count <span class="token operator">+=</span> <span class="token number">1</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    time_start<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    hero_count <span class="token operator">=</span> <span class="token number">1</span>
    skin_count <span class="token operator">=</span> <span class="token number">0</span>
    spiders_lol<span class="token punctuation">(</span><span class="token punctuation">)</span>
    time_end<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;共下载了%d个英雄的%d个皮肤。&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>hero_count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> skin_count<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;用时 %.3f 秒&quot;</span> <span class="token operator">%</span> <span class="token builtin">float</span><span class="token punctuation">(</span>time_end <span class="token operator">-</span> time_start<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><h3 id="_2、多线程"><a href="#_2、多线程" class="header-anchor">#</a> 2、多线程</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">import</span> os
<span class="token keyword">import</span> json
<span class="token keyword">import</span> time
<span class="token keyword">from</span> queue <span class="token keyword">import</span> Queue
<span class="token keyword">from</span> threading <span class="token keyword">import</span> Thread
<span class="token keyword">import</span> threading


<span class="token keyword">def</span> <span class="token function">spiders_lol</span><span class="token punctuation">(</span>in_q<span class="token punctuation">,</span> out_q<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> headers
    <span class="token keyword">global</span> dir_name
    <span class="token comment"># 任务队列不为空则执行一个任务</span>
    <span class="token keyword">while</span> in_q<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        hero <span class="token operator">=</span> in_q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span>
        hero_dir <span class="token operator">=</span> dir_name <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> hero<span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>hero_dir<span class="token punctuation">)</span><span class="token punctuation">:</span>
            os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>hero_dir<span class="token punctuation">)</span>
        hero_info_url <span class="token operator">=</span> <span class="token string">&quot;https://game.gtimg.cn/images/lol/act/img/js/hero/&quot;</span> <span class="token operator">+</span> hero<span class="token punctuation">[</span><span class="token string">&quot;heroId&quot;</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;.js&quot;</span>
        hero_info_resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>hero_info_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
        <span class="token comment"># hero_info_resp.encoding = 'unicode_escape'</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            hero_info <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>hero_info_resp<span class="token punctuation">.</span>text<span class="token punctuation">,</span> strict<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token comment"># print(json.dumps(hero_info, ensure_ascii=False, indent=4))</span>
        <span class="token keyword">for</span> skin <span class="token keyword">in</span> hero_info<span class="token punctuation">[</span><span class="token string">&quot;skins&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            url <span class="token operator">=</span> skin<span class="token punctuation">[</span><span class="token string">&quot;mainImg&quot;</span><span class="token punctuation">]</span>
            <span class="token comment"># 有的炫彩皮肤没有图片url，直接跳过</span>
            <span class="token keyword">if</span> url <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">:</span>
                <span class="token keyword">continue</span>
            r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
            <span class="token comment"># 有的图片名字包括/，把它去掉</span>
            skin_name <span class="token operator">=</span> skin<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.jpg&quot;</span>
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>hero_dir <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> skin_name<span class="token punctuation">,</span> <span class="token string">&quot;wb&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
                f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>r<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;------%s&quot;</span> <span class="token operator">%</span> skin_name<span class="token punctuation">)</span>
            out_q<span class="token punctuation">.</span>put<span class="token punctuation">(</span><span class="token string">&quot;------%s&quot;</span> <span class="token operator">%</span> skin_name<span class="token punctuation">)</span>
        <span class="token comment"># 该任务结束</span>
        in_q<span class="token punctuation">.</span>task_done<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment"># 爬取hero_list，包含所有英雄的信息</span>
<span class="token keyword">def</span> <span class="token function">spiders_hero_list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> headers
    <span class="token keyword">global</span> dir_name
    hero_list_url <span class="token operator">=</span> <span class="token string">&quot;https://game.gtimg.cn/images/lol/act/img/js/heroList/hero_list.js&quot;</span>
    hero_list_resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>hero_list_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    hero_list_resp<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'unicode_escape'</span>
    hero_list <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>hero_list_resp<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span>
    <span class="token comment"># 保存一份hero_list.js到本地</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>dir_name <span class="token operator">+</span> <span class="token string">&quot;/hero_list.js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;w&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>hero_list<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;已保存hero_list.json&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> hero_list


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    time_start<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;User-Agent&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36&quot;</span>
    <span class="token punctuation">}</span>
    dir_name <span class="token operator">=</span> <span class="token string">&quot;LOL&quot;</span>
    hero_list <span class="token operator">=</span> spiders_hero_list<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 创建两个队列，分别保存任务和结果</span>
    queue <span class="token operator">=</span> Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    result_queue <span class="token operator">=</span> Queue<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 每个任务爬取一个英雄的皮肤</span>
    <span class="token keyword">for</span> hero <span class="token keyword">in</span> hero_list<span class="token punctuation">[</span><span class="token string">&quot;hero&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        queue<span class="token punctuation">.</span>put<span class="token punctuation">(</span>hero<span class="token punctuation">)</span>
    <span class="token comment"># 英雄个数</span>
    hero_count <span class="token operator">=</span> queue<span class="token punctuation">.</span>qsize<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 创建10个线程来执行任务</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            thread <span class="token operator">=</span> Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>spiders_lol<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> result_queue<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token comment"># 随主线程退出而退出</span>
            thread<span class="token punctuation">.</span>daemon <span class="token operator">=</span> <span class="token boolean">True</span> 
            thread<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 等待队列中任务全部处理完毕，与queue.task_done配合使用</span>
    queue<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 皮肤数量</span>
    skin_count <span class="token operator">=</span> result_queue<span class="token punctuation">.</span>qsize<span class="token punctuation">(</span><span class="token punctuation">)</span>
    time_end<span class="token operator">=</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;共下载了%d个英雄的%d个皮肤。&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>hero_count<span class="token punctuation">,</span> skin_count<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;用时 %.3f 秒&quot;</span> <span class="token operator">%</span> <span class="token builtin">float</span><span class="token punctuation">(</span>time_end <span class="token operator">-</span> time_start<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br></div></div><h2 id="遇到的问题"><a href="#遇到的问题" class="header-anchor">#</a> 遇到的问题</h2> <h3 id="_1、数据不在html源码中"><a href="#_1、数据不在html源码中" class="header-anchor">#</a> 1、数据不在html源码中</h3> <p>LOL官网不是静态页面，而是动态数据。</p> <p>要爬取皮肤的图片，就是要找到图片的url，然后get下来保存为图片。
查看官网源码并没有数据，只是一个壳子。</p> <p><img src="https://img-blog.csdnimg.cn/20200322215447444.png" alt="网页源码没有数据"></p> <p>再往下翻，发现所有数据都是通过https://game.gtimg.cn/images/lol/act/img/js/heroList/hero_list.js
这个js文件加载的。</p> <p><img src="https://img-blog.csdnimg.cn/2020032309321186.png" alt=""></p> <p>查看一下hero_list.js，果然包含所有的英雄信息。其中重要的是heroId，通过这个字段可以找到英雄详情页面。比如https://lol.qq.com/data/info-defail.shtml?id=516，“516”这个id就是heroId。这个数字并不是连续的，所以很重要。</p> <p><img src="https://img-blog.csdnimg.cn/20200323094115247.png" alt="hero_list.js"></p> <p>在英雄详情页面又可以找到heroId.js,比如516.js。包含该英雄的所有皮肤的url。</p> <p><img src="https://img-blog.csdnimg.cn/20200323094410275.png" alt="heroId.js"></p> <h3 id="_2、requests爬取到的中文编码问题"><a href="#_2、requests爬取到的中文编码问题" class="header-anchor">#</a> 2、requests爬取到的中文编码问题</h3> <p>这个问题我上一篇写了为什么会乱码：<a href="/blog/requests-encode">2020-03-19 为什么requests库有时中文会乱码</a></p> <p>总结一下requests库中文乱码的解决的办法：</p> <ol><li>首先不要加任何东西，让requests自己选择解码。（我因为自己加了解码方式导致本来正常的解码出现了意想不到的错误，排查了很久。。。所以先信任requests的解码吧，有问题再修改。）</li> <li>出现中文乱码的问题，自己修改编码方式。（从html里找到chartset）
比如：</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code>response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'gbk'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3、有的炫彩皮肤图片url为空"><a href="#_3、有的炫彩皮肤图片url为空" class="header-anchor">#</a> 3、有的炫彩皮肤图片url为空</h3> <p><img src="https://img-blog.csdnimg.cn/2020032310003715.png" alt="炫彩皮肤url为空"></p> <p>url为空是会报错的，所以加个判断，为空就跳过它。</p> <h3 id="_4、有的皮肤名字包括斜杠"><a href="#_4、有的皮肤名字包括斜杠" class="header-anchor">#</a> 4、有的皮肤名字包括斜杠/</h3> <p>比如这个“K/DA 伊芙琳”</p> <p><img src="https://img-blog.csdnimg.cn/20200323100446104.png" alt="皮肤名包括斜杠"></p> <p>保存时斜杠会被认为是子目录，因为文件夹不存在而报错，我这里是直接把/去掉了。</p> <h3 id="_5、第一次使用多线程"><a href="#_5、第一次使用多线程" class="header-anchor">#</a> 5、第一次使用多线程</h3> <p>学习了这篇文章:
https://blog.csdn.net/qq_40244755/article/details/90043484
只使用了最简单的方式，还得多学。</p> <h2 id="附-爬取所有英雄头像的代码"><a href="#附-爬取所有英雄头像的代码" class="header-anchor">#</a> 附：爬取所有英雄头像的代码</h2> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> requests
<span class="token keyword">import</span> os
<span class="token keyword">import</span> json
<span class="token keyword">import</span> time


<span class="token comment"># 爬取LOL英雄头像</span>
<span class="token keyword">def</span> <span class="token function">spiders_lol_head</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;User-Agent&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36&quot;</span>
    <span class="token punctuation">}</span>
    hero_list_url <span class="token operator">=</span> <span class="token string">&quot;https://game.gtimg.cn/images/lol/act/img/js/heroList/hero_list.js&quot;</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>hero_list_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    response<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'unicode_escape'</span>
    hero_list <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    dir_name <span class="token operator">=</span> <span class="token string">&quot;LOL英雄头像&quot;</span>
    <span class="token keyword">global</span> count
    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>dir_name<span class="token punctuation">)</span>
    
    <span class="token keyword">for</span> hero <span class="token keyword">in</span> hero_list<span class="token punctuation">[</span><span class="token string">&quot;hero&quot;</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        url <span class="token operator">=</span> <span class="token string">&quot;https://game.gtimg.cn/images/lol/act/img/champion/&quot;</span> <span class="token operator">+</span> hero<span class="token punctuation">[</span><span class="token string">&quot;alias&quot;</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;.png&quot;</span>
        r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
        file_name <span class="token operator">=</span> hero<span class="token punctuation">[</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;.png&quot;</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>dir_name <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> file_name<span class="token punctuation">,</span> <span class="token string">&quot;wb&quot;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>r<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;------%s&quot;</span> <span class="token operator">%</span> file_name<span class="token punctuation">)</span>
        count <span class="token operator">+=</span> <span class="token number">1</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    time_start <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    spiders_lol_head<span class="token punctuation">(</span><span class="token punctuation">)</span>
    time_end <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;用时 %.3f 秒&quot;</span> <span class="token operator">%</span> <span class="token builtin">float</span><span class="token punctuation">(</span>time_end <span class="token operator">-</span> time_start<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;共下载了 %d 个图片。&quot;</span> <span class="token operator">%</span> count<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/20200323102203984.png" alt="LOL英雄头像"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/buxianshan/bxs-blog/edit/master/docs/blog/multi-thread-spider.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-03-13 15:32:12</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/bxs-blog/assets/js/app.33199ae6.js" defer></script><script src="/bxs-blog/assets/js/2.e20f0717.js" defer></script><script src="/bxs-blog/assets/js/14.a631edd1.js" defer></script>
  </body>
</html>
