<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bxs.ink</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://buxianshan.oss-cn-beijing.aliyuncs.com/favicon.ico">
    <script>var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?40291c62c61f1ce49b021bc0f36df71e";
            if (window.location.hostname !== "localhost") {
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            }
        })();</script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-F12EYNDHWH" async="true"></script>
    <script>window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-F12EYNDHWH');</script>
    <meta name="description" content="一些个人理解、笔记和分享">
    
    <link rel="preload" href="/bxs-blog/assets/css/0.styles.c2cd3e4d.css" as="style"><link rel="preload" href="/bxs-blog/assets/js/app.d193a843.js" as="script"><link rel="preload" href="/bxs-blog/assets/js/2.573d8f00.js" as="script"><link rel="preload" href="/bxs-blog/assets/js/19.37f7adf7.js" as="script"><link rel="prefetch" href="/bxs-blog/assets/js/10.5b9464ff.js"><link rel="prefetch" href="/bxs-blog/assets/js/11.7e7abe8e.js"><link rel="prefetch" href="/bxs-blog/assets/js/12.800bd340.js"><link rel="prefetch" href="/bxs-blog/assets/js/13.a3be438e.js"><link rel="prefetch" href="/bxs-blog/assets/js/14.205c07d0.js"><link rel="prefetch" href="/bxs-blog/assets/js/15.ef905565.js"><link rel="prefetch" href="/bxs-blog/assets/js/16.b2cff446.js"><link rel="prefetch" href="/bxs-blog/assets/js/17.af2e8b20.js"><link rel="prefetch" href="/bxs-blog/assets/js/18.1cc0f1dd.js"><link rel="prefetch" href="/bxs-blog/assets/js/20.57a60a7e.js"><link rel="prefetch" href="/bxs-blog/assets/js/21.cd9c89f5.js"><link rel="prefetch" href="/bxs-blog/assets/js/22.44c562c8.js"><link rel="prefetch" href="/bxs-blog/assets/js/23.9e9b15ef.js"><link rel="prefetch" href="/bxs-blog/assets/js/24.c050ebb3.js"><link rel="prefetch" href="/bxs-blog/assets/js/25.75e890fc.js"><link rel="prefetch" href="/bxs-blog/assets/js/26.fceee696.js"><link rel="prefetch" href="/bxs-blog/assets/js/27.4348131b.js"><link rel="prefetch" href="/bxs-blog/assets/js/28.921c8a03.js"><link rel="prefetch" href="/bxs-blog/assets/js/29.6dfecb25.js"><link rel="prefetch" href="/bxs-blog/assets/js/3.29cf0858.js"><link rel="prefetch" href="/bxs-blog/assets/js/30.ef20ff5c.js"><link rel="prefetch" href="/bxs-blog/assets/js/31.164bb780.js"><link rel="prefetch" href="/bxs-blog/assets/js/32.ca44f0e3.js"><link rel="prefetch" href="/bxs-blog/assets/js/33.dfe0f8bb.js"><link rel="prefetch" href="/bxs-blog/assets/js/34.ea7b8f74.js"><link rel="prefetch" href="/bxs-blog/assets/js/35.1d8a3185.js"><link rel="prefetch" href="/bxs-blog/assets/js/36.d7a213d2.js"><link rel="prefetch" href="/bxs-blog/assets/js/37.0af807a9.js"><link rel="prefetch" href="/bxs-blog/assets/js/38.8e1844b4.js"><link rel="prefetch" href="/bxs-blog/assets/js/39.8ee4e454.js"><link rel="prefetch" href="/bxs-blog/assets/js/4.8c40fe05.js"><link rel="prefetch" href="/bxs-blog/assets/js/40.d4b97474.js"><link rel="prefetch" href="/bxs-blog/assets/js/41.fbd946cd.js"><link rel="prefetch" href="/bxs-blog/assets/js/42.a2c1e17a.js"><link rel="prefetch" href="/bxs-blog/assets/js/43.a2766d86.js"><link rel="prefetch" href="/bxs-blog/assets/js/44.7f3a4d37.js"><link rel="prefetch" href="/bxs-blog/assets/js/45.670957f4.js"><link rel="prefetch" href="/bxs-blog/assets/js/46.5bbcd2be.js"><link rel="prefetch" href="/bxs-blog/assets/js/47.4b0f5480.js"><link rel="prefetch" href="/bxs-blog/assets/js/48.1e38cc47.js"><link rel="prefetch" href="/bxs-blog/assets/js/49.cdf6f2bc.js"><link rel="prefetch" href="/bxs-blog/assets/js/5.7f407ead.js"><link rel="prefetch" href="/bxs-blog/assets/js/50.1acb4ecb.js"><link rel="prefetch" href="/bxs-blog/assets/js/51.4c43f577.js"><link rel="prefetch" href="/bxs-blog/assets/js/52.c3226972.js"><link rel="prefetch" href="/bxs-blog/assets/js/53.e4668dfa.js"><link rel="prefetch" href="/bxs-blog/assets/js/54.d08daa4a.js"><link rel="prefetch" href="/bxs-blog/assets/js/55.1e387a3c.js"><link rel="prefetch" href="/bxs-blog/assets/js/56.8bb1b9ce.js"><link rel="prefetch" href="/bxs-blog/assets/js/57.d911b57f.js"><link rel="prefetch" href="/bxs-blog/assets/js/58.5a3df0d2.js"><link rel="prefetch" href="/bxs-blog/assets/js/59.ca295f10.js"><link rel="prefetch" href="/bxs-blog/assets/js/6.8b21b09c.js"><link rel="prefetch" href="/bxs-blog/assets/js/60.ca986b4b.js"><link rel="prefetch" href="/bxs-blog/assets/js/61.fc985e1b.js"><link rel="prefetch" href="/bxs-blog/assets/js/62.9a0a3e85.js"><link rel="prefetch" href="/bxs-blog/assets/js/63.01362e69.js"><link rel="prefetch" href="/bxs-blog/assets/js/64.82caa3df.js"><link rel="prefetch" href="/bxs-blog/assets/js/65.1616a03c.js"><link rel="prefetch" href="/bxs-blog/assets/js/66.416ba54f.js"><link rel="prefetch" href="/bxs-blog/assets/js/67.55ffdf2b.js"><link rel="prefetch" href="/bxs-blog/assets/js/68.81d35d3c.js"><link rel="prefetch" href="/bxs-blog/assets/js/7.0c43d222.js"><link rel="prefetch" href="/bxs-blog/assets/js/8.55ae731a.js"><link rel="prefetch" href="/bxs-blog/assets/js/9.9f70835a.js">
    <link rel="stylesheet" href="/bxs-blog/assets/css/0.styles.c2cd3e4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bxs-blog/" class="home-link router-link-active"><!----> <span class="site-name">bxs.ink</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bxs-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python Menu" class="dropdown-title"><span class="title">Python</span> <span class="arrow down"></span></button> <button type="button" aria-label="Python Menu" class="mobile-dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/python/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/snippets.html" class="nav-link">
  常用代码片段
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/class.html" class="nav-link">
  Python 面向对象
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/multithread.html" class="nav-link">
  Python 多线程
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/console-arguments.html" class="nav-link">
  Python 命令行传参
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/with.html" class="nav-link">
  with 语句
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/build-package.html" class="nav-link">
  打包项目到PyPI
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/pyc.html" class="nav-link">
  pyc文件
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/name-style.html" class="nav-link">
  命名风格建议
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/pycharm-generate-doc-string.html" class="nav-link">
  Pycharm 生成文档字符串
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/zen.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/java/basic.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/java/jvm.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Patterns Menu" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design Patterns Menu" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/singleton.html" class="nav-link">
  单例模式
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/visitor.html" class="nav-link">
  访问者模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Menu" class="dropdown-title"><span class="title">Linux</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Menu" class="mobile-dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/commands-log.html" class="nav-link">
  常用命令记录
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/custom-commands.html" class="nav-link">
  重写/自定义命令
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/shell.html" class="nav-link">
  Shell类型
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/esxi.html" class="nav-link">
  ESXi
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/nodejs.html" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/experience.html" class="nav-link">
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/notes.html" class="nav-link">
  基础笔记
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/experience.html" class="nav-link">
  问题记录
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/docker-compose.html" class="nav-link">
  docker-compose
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Debug" class="dropdown-title"><span class="title">Debug</span> <span class="arrow down"></span></button> <button type="button" aria-label="Debug" class="mobile-dropdown-title"><span class="title">Debug</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/debug/dll-load-failed-while-importing-cv2.html" class="nav-link">
  DLL load failed while importing cv2
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/debug/linux-java-environment-variables.html" class="nav-link">
  linux服务器java环境变量问题
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/debug/port-already-in-use.html" class="nav-link">
  端口被占用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools Menu" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools Menu" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/tools-i-use.html" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/sourcetree.html" class="nav-link">
  Sourcetree
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/typora.html" class="nav-link">
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/microsoft-rdp.html" class="nav-link">
  微软RDP优化
</a></li><li class="dropdown-item"><!----> <a href="https://icon.bxs.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Website Icon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/vimium.html" class="nav-link">
  Chrome插件-Vimium
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/time.html" class="nav-link">
  时间
</a></li></ul></div></div><div class="nav-item"><a href="/bxs-blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/bxs-blog/collections/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/bxs-blog/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/buxianshan/bxs-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bxs-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python Menu" class="dropdown-title"><span class="title">Python</span> <span class="arrow down"></span></button> <button type="button" aria-label="Python Menu" class="mobile-dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/python/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/snippets.html" class="nav-link">
  常用代码片段
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/class.html" class="nav-link">
  Python 面向对象
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/multithread.html" class="nav-link">
  Python 多线程
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/console-arguments.html" class="nav-link">
  Python 命令行传参
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/with.html" class="nav-link">
  with 语句
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/build-package.html" class="nav-link">
  打包项目到PyPI
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/pyc.html" class="nav-link">
  pyc文件
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/name-style.html" class="nav-link">
  命名风格建议
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/pycharm-generate-doc-string.html" class="nav-link">
  Pycharm 生成文档字符串
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/python/zen.html" class="nav-link">
  The Zen of Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java Menu" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java Menu" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/java/basic.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/java/jvm.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design Patterns Menu" class="dropdown-title"><span class="title">设计模式</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design Patterns Menu" class="mobile-dropdown-title"><span class="title">设计模式</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/introduction.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/singleton.html" class="nav-link">
  单例模式
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/design-patterns/visitor.html" class="nav-link">
  访问者模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Menu" class="dropdown-title"><span class="title">Linux</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Menu" class="mobile-dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/commands-log.html" class="nav-link">
  常用命令记录
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/custom-commands.html" class="nav-link">
  重写/自定义命令
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/shell.html" class="nav-link">
  Shell类型
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/linux/esxi.html" class="nav-link">
  ESXi
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Front-end Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="Front-end Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/nodejs.html" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/ajax.html" class="nav-link">
  AJAX
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/front-end/experience.html" class="nav-link">
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/notes.html" class="nav-link">
  基础笔记
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/experience.html" class="nav-link">
  问题记录
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/docker/docker-compose.html" class="nav-link">
  docker-compose
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Debug" class="dropdown-title"><span class="title">Debug</span> <span class="arrow down"></span></button> <button type="button" aria-label="Debug" class="mobile-dropdown-title"><span class="title">Debug</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/debug/dll-load-failed-while-importing-cv2.html" class="nav-link">
  DLL load failed while importing cv2
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/debug/linux-java-environment-variables.html" class="nav-link">
  linux服务器java环境变量问题
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/debug/port-already-in-use.html" class="nav-link">
  端口被占用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools Menu" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools Menu" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/tools-i-use.html" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/sourcetree.html" class="nav-link">
  Sourcetree
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/typora.html" class="nav-link">
  Typora
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/microsoft-rdp.html" class="nav-link">
  微软RDP优化
</a></li><li class="dropdown-item"><!----> <a href="https://icon.bxs.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Get Website Icon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/vimium.html" class="nav-link">
  Chrome插件-Vimium
</a></li><li class="dropdown-item"><!----> <a href="/bxs-blog/tools/time.html" class="nav-link">
  时间
</a></li></ul></div></div><div class="nav-item"><a href="/bxs-blog/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/bxs-blog/collections/" class="nav-link">
  收藏
</a></div><div class="nav-item"><a href="/bxs-blog/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/buxianshan/bxs-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bxs-blog/blog/oracle-mysql.html#_1-单引号、双引号、反引号" class="sidebar-link">1 单引号、双引号、反引号</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_2-创建表" class="sidebar-link">2 创建表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_3-删除表" class="sidebar-link">3 删除表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_4-添加字段和注释" class="sidebar-link">4 添加字段和注释</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_5-删除字段" class="sidebar-link">5 删除字段</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_6-修改字段名" class="sidebar-link">6 修改字段名</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_7-修改字段类型" class="sidebar-link">7 修改字段类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/bxs-blog/blog/oracle-mysql.html#_8-增删改查" class="sidebar-link">8 增删改查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bxs-blog/blog/oracle-mysql.html#增" class="sidebar-link">增</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/oracle-mysql.html#删" class="sidebar-link">删</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/oracle-mysql.html#改" class="sidebar-link">改</a></li><li class="sidebar-sub-header"><a href="/bxs-blog/blog/oracle-mysql.html#查" class="sidebar-link">查</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 align="center">oracle和mysql一些基本sql语句的区别</h1> <div align="center">post date: 2020-09-08</div> <p>oracle中用&quot;模式名.表名&quot;，相当于mysql中的&quot;数据库名.表名&quot;。</p> <h2 id="_1-单引号、双引号、反引号"><a href="#_1-单引号、双引号、反引号" class="header-anchor">#</a> 1 单引号、双引号、反引号</h2> <p>mysql中可以使用单引号、双引号、反引号，如果表名或字段名可能与系统关键字相同，为了避免歧义，需要用反引号标识。</p> <p>oracle中不能使用反引号标识表名或字段名。可以使用单引号或双引号，当使用双引号时，则严格区分大小写，否则oracl都默认转换为大写。</p> <h2 id="_2-创建表"><a href="#_2-创建表" class="header-anchor">#</a> 2 创建表</h2> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token punctuation">(</span>姓名 <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>年龄 <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>日期 <span class="token keyword">datetime</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token punctuation">(</span>姓名 <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>年龄 number<span class="token punctuation">,</span>日期 <span class="token keyword">date</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-删除表"><a href="#_3-删除表" class="header-anchor">#</a> 3 删除表</h2> <p>如果表存在则删除该表。
mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle中没有DROP TABLE IF EXISTS，只能间接实现</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">BEGIN</span>
	<span class="token keyword">EXECUTE</span> IMMEDIATE <span class="token string">'DROP TABLE schema_name.&quot;table_name&quot;'</span><span class="token punctuation">;</span>
	EXCEPTION <span class="token keyword">WHEN</span> OTHERS <span class="token keyword">THEN</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_4-添加字段和注释"><a href="#_4-添加字段和注释" class="header-anchor">#</a> 4 添加字段和注释</h2> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token keyword">ADD</span> new_fields <span class="token keyword">int</span> <span class="token keyword">comment</span> <span class="token string">'注释'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">ADD</span> <span class="token string">&quot;new_fields&quot;</span> number<span class="token punctuation">;</span>
<span class="token comment">-- 给表添加注释</span>
<span class="token keyword">COMMENT</span> <span class="token keyword">ON</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token operator">IS</span> <span class="token string">'表注释'</span><span class="token punctuation">;</span>
<span class="token comment">-- 给字段添加注释</span>
<span class="token keyword">COMMENT</span> <span class="token keyword">ON</span> <span class="token keyword">COLUMN</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span><span class="token punctuation">.</span><span class="token string">&quot;姓名&quot;</span> <span class="token operator">IS</span> <span class="token string">'字段注释'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_5-删除字段"><a href="#_5-删除字段" class="header-anchor">#</a> 5 删除字段</h2> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> 年龄
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 以下两种都可以</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">DROP</span><span class="token punctuation">(</span>年龄<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> <span class="token string">&quot;年龄&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_6-修改字段名"><a href="#_6-修改字段名" class="header-anchor">#</a> 6 修改字段名</h2> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> CHANGE <span class="token keyword">COLUMN</span> old_name new_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">rename</span> <span class="token keyword">column</span> <span class="token string">&quot;old_name&quot;</span> <span class="token keyword">to</span> <span class="token string">&quot;new_name&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_7-修改字段类型"><a href="#_7-修改字段类型" class="header-anchor">#</a> 7 修改字段类型</h2> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> <span class="token identifier"><span class="token punctuation">`</span>年龄<span class="token punctuation">`</span></span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：
当表为空时，可以直接修改字段类型</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">MODIFY</span> <span class="token punctuation">(</span><span class="token string">&quot;年龄&quot;</span> varchar2<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果表不为空，只能间接修改字段类型：修改原字段名，新增目标类型的字段，复制原字段值，删除原字段</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">rename</span> <span class="token keyword">column</span> <span class="token string">&quot;年龄&quot;</span> <span class="token keyword">to</span> <span class="token string">&quot;tmp_name&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">add</span> <span class="token string">&quot;年龄&quot;</span> varchar2<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">SET</span> <span class="token string">&quot;年龄&quot;</span><span class="token operator">=</span>TRIM<span class="token punctuation">(</span><span class="token string">&quot;tmp_name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">DROP</span><span class="token punctuation">(</span><span class="token string">&quot;tmp_name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_8-增删改查"><a href="#_8-增删改查" class="header-anchor">#</a> 8 增删改查</h2> <h3 id="增"><a href="#增" class="header-anchor">#</a> 增</h3> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token string">'2017-11-15 00:00:00'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> to_date<span class="token punctuation">(</span><span class="token string">'2017-11-15 00:00:00'</span> <span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd hh24:mi:ss'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="删"><a href="#删" class="header-anchor">#</a> 删</h3> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token keyword">WHERE</span> <span class="token identifier"><span class="token punctuation">`</span>年龄<span class="token punctuation">`</span></span><span class="token operator">=</span><span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">WHERE</span> <span class="token string">&quot;年龄&quot;</span><span class="token operator">=</span><span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="改"><a href="#改" class="header-anchor">#</a> 改</h3> <p>mysql:</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span> <span class="token keyword">SET</span> <span class="token identifier"><span class="token punctuation">`</span>姓名<span class="token punctuation">`</span></span><span class="token operator">=</span><span class="token string">&quot;B&quot;</span> <span class="token keyword">WHERE</span> <span class="token identifier"><span class="token punctuation">`</span>姓名<span class="token punctuation">`</span></span><span class="token operator">=</span><span class="token string">&quot;A&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span> <span class="token keyword">SET</span> <span class="token string">&quot;姓名&quot;</span><span class="token operator">=</span><span class="token string">&quot;B&quot;</span> <span class="token keyword">WHERE</span> <span class="token string">&quot;姓名&quot;</span><span class="token operator">=</span><span class="token string">&quot;A&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查"><a href="#查" class="header-anchor">#</a> 查</h3> <p>mysql：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> database_name<span class="token punctuation">.</span><span class="token identifier"><span class="token punctuation">`</span>table_name<span class="token punctuation">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>oracle：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> schema_name<span class="token punctuation">.</span><span class="token string">&quot;table_name&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/buxianshan/bxs-blog/edit/master/docs/blog/oracle-mysql.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-03-13 15:32:12</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/bxs-blog/assets/js/app.d193a843.js" defer></script><script src="/bxs-blog/assets/js/2.573d8f00.js" defer></script><script src="/bxs-blog/assets/js/19.37f7adf7.js" defer></script>
  </body>
</html>
